{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "30s",
        "Limit": 50
      }
    ]
  },
  "Jwt": {
    "Key": "a_very_long_and_secure_secret_key_that_you_should_replace",
    "Issuer": "http://localhost:7027",
    "Audience": "http://localhost:7027"
  }
}
